<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="TEST.css">
    <style>
        #body123 {
            min-height: 80vh;
            color: #fff;
        }

        label {
            display: block;
        }

        input {
            display: block;
             width: 50vw;
            padding-bottom: 10px;
            background-color: black;
        }

        #body1234 {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            margin-left: 20vw;
            margin-right: 20vw;
            margin-top: 10vh;
            padding-bottom: 10vh;
        }
        label{
            padding-top: 20px;
        }
        section>div>h1 {
            text-align: center;
        }
    </style>
</head>

<body style="background: linear-gradient(360deg, #de0517,#222);">
    <header style="display: fixed;">
        <div class="logo">
            <a href="index.html" style="color: #fff;text-decoration: none;">ChatterBox</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="WhychatterBox.html">Why ChatterBox</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="SIGNIN.html" class="button">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <section id="body123">
        <div id="body1234">
            <h1>REPORT ABSUE</h1>
            <FORM><center>
                <label for="NAME">Your Name</label>
                <input type="text" id="NAME" name="NAME" required placeholder="Enter your name ">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
                <label for="abuse">Abuse Description</label>
                <input type="text" id="absue" name="absue" required placeholder="Describe the issue">
                <label for="url">Releated URL</label>
                <input type="url" name="url" id="url" required placeholder="Paste the related URl">
                <input type="submit" style="color: #fff; margin-top: 20px;"></center>
            </FORM>
        </div>

    </section>
    <footer>
        <p>© 2024 ChatterBox. All Rights Reserved.</p>
        <div class="footer-links">
            <a href="privacy policy.html">Privacy Policy</a>
            <a href="terms and condtion.html">Terms of Service</a>
            <a href="reportAbsue.html">Report Abuse</a>
        </div>
    </footer>
</body>

</html>