<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="TEST.css">
    <style>
        #body123 {
            height: 80vh;
        }

        .que{
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            margin-left: 5vw;
            margin-right: 15vw;
            margin-top: 10vh;
            margin-bottom: 5vh;
            padding-left: 2.5vw;
            padding-right: 5vw;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 2PX, black, solid;
            text-align: center;
            border-radius: 10px;
        }

        .ans{
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            margin-left: 15VW;
            margin-right: 5vw;
            margin-top: 5vh;
            margin-bottom: 10vh;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5vw;
            padding-right: 2.5vw;
            border: 2PX, black, solid;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body style="background: linear-gradient(360deg, #de0517,#222);">
    <header style="display: fixed;">
        <div class="logo">
            <a href="index.html" style="color: #fff;text-decoration: none;">ChatterBox</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="WhychatterBox.html">Why ChatterBox</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="SIGNIN.html" class="button">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <section id="body123">
        <DIV class="que">
            Que. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae est eaque aliquam.
        </DIV>
        <div class="ans">Ans. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, provident ipsum
            consequuntur architecto fuga sunt unde laboriosam, consectetur voluptatem minima facere dolorem? Libero
            facilis beatae tempora eveniet molestias iusto deserunt aliquid consequuntur. Rerum minima voluptas
            necessitatibus aut maxime explicabo dolore quae, quasi impedit asperiores veniam.
        </div>
    </section>
    <footer>
        <p>© 2024 ChatterBox. All Rights Reserved.</p>
        <div class="footer-links">
            <a href="privacy policy.html">Privacy Policy</a>
            <a href="terms and condtion.html">Terms of Service</a>
            <a href="reportAbsue.html">Report Abuse</a>
        </div>
    </footer>
</body>

</html>